server {
    listen 80;
    server_name <DOMAIN>;
    location /.well-known {
	    alias /usr/share/nginx/html/.well-known;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name <DOMAIN>;
    
    ssl on;
    ssl_protocols TLSv1.2;
    ssl_dhparam /etc/nginx/conf.d/dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<DOMAIN>/privkey.pem;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    
    location /.well-known {
	    alias /usr/share/nginx/html/.well-known;
    }   
}
