server {
    listen 80;
    server_name <DOMAIN>;
    location /.well-known {
	alias /usr/share/nginx/html/.well-known;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name <DOMAIN>;
    
    ssl on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/letsencrypt/dhparam.pem;
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    proxy_hide_header Upgrade;
    
    location /.well-known {
	alias /usr/share/nginx/html/.well-known;
    }
    
    location ^~ /openam {
	proxy_pass https://openam:8443;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
#	rewrite /ldapadmin(.*) /$1 break;
	proxy_pass http://ldapadmin;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
}    
